{
  "name": "illa-design",
  "private": true,
  "version": "0.0.1",
  "description": "Illa Ui Component",
  "repository": "git@github.com:illa-family/illa-design.git",
  "author": "illa Family",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-storysource": "^6.3.12",
    "@storybook/addon-jest": "^6.3.12",
    "@storybook/addon-a11y": "^6.3.12",
    "storybook-zeplin": "^1.5.1",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.0.5",
    "lerna": "^4.0.0",
    "react-icons": "^4.3.1",
    "jest": "^27.3.1",
    "react-test-renderer": "^17.0.2",
    "@types/react-test-renderer": "^17.0.1",
    "jest-environment-jsdom": "^27.3.1",
    "jest-watch-typeahead": "^1.0.0",
    "ts-jest": "^27.0.7",
    "@types/jest": "^27.0.2",
    "zx": "^4.2.0",
    "codecov": "^3.8.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=ec9f2cfc3261 --exit-zero-on-changes",
    "build-all-components": "zx ./scripts/build-all-components.mjs",
    "test": "jest --json --outputFile=.jest-test-results.json",
    "codecov": "codecov"
  }
}
